# OJT-project

./: README.md  build.gradle
src/main/java/com/example/server/: PostApplicationRunner.java
src/main/resources/: application-common.yml  application.yml
src/main/resources/static/: $Geninfo$.geninfo  Application_Desktop.xadl  start.json
src/main/resources/static/Base/: $main.xfdl$  $post_buddy.xfdl$  $post_intern.xfdl$  $post_list_buddy.xfdl$  $post_list_intern.xfdl$  main.xfdl  main.xfdl.js  post.xfdl  post.xfdl.js  post_buddy.xfdl  post_buddy.xfdl.js  post_intern.xfdl  post_list_buddy.xfdl  post_list_intern.xfdl  report_list.xfdl  report_list.xfdl.js  report_list_buddy.xfdl  report_list_buddy.xfdl.js
src/main/resources/static/_resource_/$temporary$/: caddyfile
src/main/resources/static/_resource_/_theme_/default/: theme.map.js  theme_chrome.css  theme_ie10.css  theme_ie11.css  theme_runtime.css  theme_safari.css
src/main/resources/static/nexacro17lib/component/: ComComp.json  CompBase.json  DeviceAPI.json  Grid.json  ListView.json
src/main/resources/static/nexacro17lib/component/ComComp/: Calendar.js  Cell.js  Combo.js  Div.js  Edit.js  ExportObject.js  GoogleMap.js  ImportObject.js  Menu.js  Tab.js
src/main/resources/static/nexacro17lib/component/CompBase/: CompBase.js  Data.js  Element_HTML5.js  Element_Runtime.js  FormBase.js
src/main/resources/static/nexacro17lib/component/CompBaseEx/: ComplexComp.js
src/main/resources/static/nexacro17lib/component/Grid/: Grid.js
src/main/resources/static/nexacro17lib/framework/: Framework.json  Platform.js  Platform_HTML5.js  SystemBase.js  SystemBase_HTML5.js  SystemBase_Runtime.js
src/main/resources/static/nexacro17lib/resources/: Resource.json
src/test/resources/: application.yml
인턴쉽전환최종발표/: HOJT_SPEC.XLSX  HOJT_테스트시나리오.XLSX
(+47 files in other folders)
