<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="D:\work_intellij\OJT-project\src\main\resources\static\" generated="C:\Users\dldyd\OneDrive\문서\nexacro\17.1\outputs\OJT-project-UI\">
      <File url="typedefinition.xml" checksum="20230106164328" errormsg=""/>
      <File url="appvariables.xml" checksum="20230106164328" errormsg=""/>
      <File url="environment.xml" checksum="20230106164327" errormsg=""/>
      <File url="_resource_\_theme_\default\theme.xcss" checksum="20230106164328" errormsg=""/>
      <File url="Application_Desktop.xadl" checksum="20230106164328" errormsg=""/>
      <File url="FrameBase\Form_Work.xfdl" checksum="20230106164328" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\framework\Framework.json" checksum="20221128143552" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\resources\Resource.json" checksum="20221128143552" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\CompBase.json" checksum="20221128143548" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ComComp.json" checksum="20221128143548" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\Grid.json" checksum="20221128143550" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ListView.json" checksum="20221128143552" errormsg=""/>
      <File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\DeviceAPI.json" checksum="20221128143550" errormsg=""/>
    </Info>
  </GenInfo>
</root>
