<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="C:\Users\user\Desktop\OJT-project\src\main\resources\static\" generated="C:\Users\user\Documents\nexacro\17.1\outputs\OJT-project-UI\"><File url="environment.xml" checksum="20230113130613" errormsg=""/><File url="typedefinition.xml" checksum="20230113130613" errormsg=""/><File url="appvariables.xml" checksum="20230113130613" errormsg=""/><File url="_resource_\_theme_\default\theme.xcss" checksum="20230113130613" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\framework\Framework.json" checksum="20221128143552" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\resources\Resource.json" checksum="20221128143552" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\CompBase.json" checksum="20221128143548" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ComComp.json" checksum="20221128143548" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\Grid.json" checksum="20221128143550" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ListView.json" checksum="20221128143552" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\DeviceAPI.json" checksum="20221128143550" errormsg=""/><File url="Base\main.xfdl" checksum="20230113132504" errormsg=""/><File url="Application_Desktop.xadl" checksum="20230113130613" errormsg=""/><File url="Base\post_buddy.xfdl" checksum="20230113142150" errormsg=""/><File url="Base\post_intern.xfdl" checksum="20230113170146" errormsg=""/><File url="Base\post_list_buddy.xfdl" checksum="20230113150336" errormsg=""/><File url="Base\post_list_intern.xfdl" checksum="20230113140001" errormsg=""/><File url="FrameBase\Form_Work.xfdl" checksum="20230113130613" errormsg=""/></Info>
  </GenInfo>
</root>
