<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="main" width="1280" height="720" titletext="New Form" initvalueid="버디 프로그램" onclick="Button01_onclick" background="antiquewhite">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Button id="Button00" taborder="0" text="버디" left="40.23%" top="445" height="65" font="normal 20pt/normal &quot;Arial&quot;" onclick="Button00_onclick" background="darkorange" right="45%" minwidth="150" maxwidth=""/>
        <Button id="Button01" taborder="1" text="신입사원" top="550" height="65" font="normal 20pt/normal &quot;Arial&quot;" onclick="Button01_onclick" background="darkorange" left="40.23%" right="45.00%" minwidth="150" maxwidth=""/>
        <Static id="Static00" taborder="2" text="H-OJT" left="40.23%" top="203" height="129" textAlign="center" font="48pt/normal &quot;Arial&quot;" onclick="Static00_onclick" right="45.00%" minwidth="200" maxwidth=""/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.go("Base::post_list_buddy.xfdl");
};

this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.go("Base::post_list_intern.xfdl");
};

]]></Script>
  </Form>
</FDL>
