<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="post" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Static id="Static00" taborder="1" text="작성자 정보" left="30" top="27" width="178" height="44" font="normal 18pt/normal &quot;Arial&quot;"/>
        <Grid id="Grid00" taborder="2" left="40" top="211" width="1201" height="69" binddataset="Dataset00">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="164"/>
                <Column size="198"/>
                <Column size="168"/>
                <Column size="237"/>
                <Column size="213"/>
                <Column size="219"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="36"/>
              </Rows>
              <Band id="head">
                <Cell text="작성자"/>
                <Cell col="1" text="작성일"/>
                <Cell col="2" text="주차"/>
                <Cell col="3" text="사업본부"/>
                <Cell col="4" text="팀"/>
                <Cell col="5" text="파트"/>
              </Band>
              <Band id="body">
                <Cell text="bind:작성자" textAlign="center"/>
                <Cell col="1" text="bind:작성일" textAlign="center"/>
                <Cell col="2" text="bind:주차" textAlign="center"/>
                <Cell col="3" text="bind:사업본부" textAlign="center"/>
                <Cell col="4" text="bind:팀" textAlign="center"/>
                <Cell col="5" text="bind:파트" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01" taborder="3" text="버디 정보" left="31" top="160" width="178" height="44" font="normal 18pt/normal &quot;Arial&quot;" onclick="Static00_00_onclick"/>
        <Grid id="Grid01" taborder="0" left="40" top="74" width="860" height="66" binddataset="Dataset01">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="253"/>
                <Column size="220"/>
                <Column size="385"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="33"/>
              </Rows>
              <Band id="head">
                <Cell text="직급"/>
                <Cell col="1" text="성명"/>
                <Cell col="2" text="담당업무"/>
              </Band>
              <Band id="body">
                <Cell text="bind:직급" textAlign="center"/>
                <Cell col="1" text="bind:성명" textAlign="center"/>
                <Cell col="2" text="bind:담당업무" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static02" taborder="4" text="내용 작성" left="31" top="300" width="178" height="44" font="normal 18pt/normal &quot;Arial&quot;" onclick="Static00_00_onclick"/>
        <Grid id="Grid02" taborder="5" left="40" top="350" width="1201" height="92" binddataset="Dataset02">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="1199"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="64"/>
              </Rows>
              <Band id="head">
                <Cell text="활동내용"/>
              </Band>
              <Band id="body">
                <Cell text="bind:활동내용" wordWrap="english" maskedittype="string" displaytype="text" edittype="textarea"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid03" taborder="6" left="40" top="444" width="1201" height="92" binddataset="Dataset03">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="1199"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="63"/>
              </Rows>
              <Band id="head">
                <Cell text="배운점및소감"/>
              </Band>
              <Band id="body">
                <Cell text="bind:배운점및소감" edittype="text"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid04" taborder="7" left="40" top="544" width="1201" height="92" binddataset="Dataset04">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="1198"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="65"/>
              </Rows>
              <Band id="head">
                <Cell text="버디피드백"/>
              </Band>
              <Band id="body">
                <Cell text="bind:버디피드백" edittype="text"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button00" taborder="8" text="저장" left="437" top="656" width="187" height="48" onclick="Button00_onclick"/>
        <Button id="Button01" taborder="9" text="제출" left="657" top="656" width="187" height="48" onclick="Button01_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="작성자" type="STRING" size="256"/>
          <Column id="작성일" type="STRING" size="256"/>
          <Column id="주차" type="STRING" size="256"/>
          <Column id="사업본부" type="STRING" size="256"/>
          <Column id="팀" type="STRING" size="256"/>
          <Column id="파트" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="작성자">이용훈 사원</Col>
            <Col id="작성일">2023.01.06</Col>
            <Col id="주차">3</Col>
            <Col id="사업본부">서비스혁신사업부</Col>
            <Col id="팀">제조운영 2팀</Col>
            <Col id="파트">테크윈 파트</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset01">
        <ColumnInfo>
          <Column id="직급" type="STRING" size="256"/>
          <Column id="성명" type="STRING" size="256"/>
          <Column id="담당업무" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="직급">대리</Col>
            <Col id="성명">윤수림</Col>
            <Col id="담당업무">PLM 시스템 운영</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset02">
        <ColumnInfo>
          <Column id="활동내용" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="Dataset03">
        <ColumnInfo>
          <Column id="배운점및소감" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="Dataset04">
        <ColumnInfo>
          <Column id="버디피드백" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
};

this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
