<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="post" width="1280" height="720" titletext="New Form" onload="post_onload">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Static id="Static00" taborder="1" text="작성자 정보" left="30" top="27" width="178" height="44" font="normal 18pt/normal &quot;Arial&quot;"/>
        <Grid id="Grid00" taborder="2" left="40" top="211" width="990" height="69" binddataset="Dataset00">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="164"/>
                <Column size="198"/>
                <Column size="168"/>
                <Column size="237"/>
                <Column size="219"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="36"/>
              </Rows>
              <Band id="head">
                <Cell text="작성자"/>
                <Cell col="1" text="작성일"/>
                <Cell col="2" text="주차"/>
                <Cell col="3" text="사업본부"/>
                <Cell col="4" text="팀/파트"/>
              </Band>
              <Band id="body">
                <Cell text="bind:작성자" textAlign="center"/>
                <Cell col="1" text="bind:작성일" textAlign="center"/>
                <Cell col="2" text="bind:주차" textAlign="center"/>
                <Cell col="3" text="bind:사업본부" textAlign="center"/>
                <Cell col="4" text="bind:팀" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01" taborder="3" text="버디 정보" left="31" top="160" width="178" height="44" font="normal 18pt/normal &quot;Arial&quot;" onclick="Static00_00_onclick"/>
        <Grid id="Grid01" taborder="0" left="40" top="74" width="860" height="66" binddataset="Dataset01">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="253"/>
                <Column size="220"/>
                <Column size="385"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="33"/>
              </Rows>
              <Band id="head">
                <Cell text="직급"/>
                <Cell col="1" text="성명"/>
                <Cell col="2" text="사업본부/팀/파트"/>
              </Band>
              <Band id="body">
                <Cell text="bind:직급" textAlign="center"/>
                <Cell col="1" text="bind:성명" textAlign="center"/>
                <Cell col="2" text="bind:담당업무" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static02" taborder="4" text="내용 작성" left="31" top="300" width="178" height="44" font="normal 18pt/normal &quot;Arial&quot;" onclick="Static00_00_onclick"/>
        <Grid id="Grid02" taborder="5" left="40" top="350" width="1201" height="92" binddataset="Dataset02">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="1199"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="64"/>
              </Rows>
              <Band id="head">
                <Cell text="활동내용"/>
              </Band>
              <Band id="body">
                <Cell text="bind:활동내용" wordWrap="english" maskedittype="string" displaytype="text" edittype="textarea"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid03" taborder="6" left="40" top="444" width="1201" height="92" binddataset="Dataset03">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="1199"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="63"/>
              </Rows>
              <Band id="head">
                <Cell text="배운점및소감"/>
              </Band>
              <Band id="body">
                <Cell text="bind:배운점및소감" edittype="text"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid04" taborder="7" left="40" top="544" width="1201" height="92" binddataset="Dataset04">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="1198"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="65"/>
              </Rows>
              <Band id="head">
                <Cell text="버디피드백"/>
              </Band>
              <Band id="body">
                <Cell text="bind:버디피드백" edittype="text"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnSave" taborder="8" text="저장" left="437" top="656" width="187" height="48" onclick="btnSave_onclick"/>
        <Button id="btnSubmit" taborder="9" text="제출" left="657" top="656" width="187" height="48" onclick="btnSubmit_onclick"/>
        <Static id="Static04" taborder="10" text="Static04" left="40" top="248" width="165" height="32" textAlign="center"/>
        <Static id="Static05" taborder="11" text="Static05" left="204" top="247" width="198" height="36" textAlign="center"/>
        <Static id="Static06" taborder="12" text="Static06" left="404" top="247" width="168" height="36" textAlign="center"/>
        <Static id="Static07" taborder="13" text="Static07" left="572" top="245" width="236" height="36" onclick="Static07_onclick" textAlign="center"/>
        <Static id="Static08" taborder="14" text="Static08" left="808" top="245" width="212" height="38" textAlign="center"/>
        <Static id="Static12" taborder="15" text="Static12" left="514" top="105" width="384" height="34" textAlign="center"/>
        <Static id="Static11" taborder="16" text="Static11" left="295" top="106" width="219" height="34" textAlign="center"/>
        <Static id="Static10" taborder="17" text="Static10" left="41" top="106" width="253" height="34" textAlign="center"/>
        <TextArea id="TextArea01" taborder="18" left="40" top="375" width="1200" height="68" enable="false"/>
        <TextArea id="TextArea02" taborder="19" left="41" top="469" width="1196" height="65" enable="false"/>
        <TextArea id="TextArea03" taborder="20" left="41" top="570" width="1199" height="65"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="작성자" type="STRING" size="256"/>
          <Column id="작성일" type="STRING" size="256"/>
          <Column id="주차" type="STRING" size="256"/>
          <Column id="사업본부" type="STRING" size="256"/>
          <Column id="팀" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="작성자"/>
            <Col id="작성일"/>
            <Col id="주차"/>
            <Col id="사업본부"/>
            <Col id="팀"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset01">
        <ColumnInfo>
          <Column id="직급" type="STRING" size="256"/>
          <Column id="성명" type="STRING" size="256"/>
          <Column id="담당업무" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="직급"/>
            <Col id="성명"/>
            <Col id="담당업무"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset02">
        <ColumnInfo>
          <Column id="활동내용" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="Dataset03">
        <ColumnInfo>
          <Column id="배운점및소감" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="Dataset04">
        <ColumnInfo>
          <Column id="버디피드백" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <DataObject id="DataObject00" onerror="DataObject00_onerror" onload="DataObject00_onload" onsuccess="DataObject00_onsuccess"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[var serviceid;  //DataObject request 통신시 사용한 Service ID
var isFeedbackComplete; //feedback 유무 판단 
var strData; //data

/////////////////////////////////////////////
// Front 기능 구현 Event
// 로딩 될때 확인 함수
this.post_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.fn_CreateDummyData();
};

// 제출 버튼 클릭시
this.btnSubmit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
   if(isFeedbackComplete == "1"){
       this.alert("이미 피드백 완료하였습니다")
   }else{
	   //저장
	   var header = {"Content-Type" : "application/json;charset=UTF-8"};
	   var json_param = {
		 "httpheader" : header,
		 "postdata" : JSON.stringify({
		 "feedback":this.TextArea03.value}),
		 "async" : true  
	   }
	   var method_type = "POST";  //PUT
	   this.DataObject00.request("UPDATE", method_type, "http://localhost:8080/api/v1/post/buddy/"+this.parent.index, json_param);  
	   this.alert("저장 되었습니다");
	   
	   //제출
	   var header = {"Content-Type" : "application/json;charset=UTF-8"};
	   var json_param = {
		 "httpheader" : header,
		 "feedback":this.TextArea03.value,
		 "async" : true  
	   }
	   var method_type = "POST";  //PUT
	   this.DataObject00.request("UPDATE", method_type, "http://localhost:8080/api/v1/post/"+strData.id+"/feedback/"+this.parent.index, json_param);  
	   this.alert("피드백 완료 되었습니다");

	   ////////////////////////////////////////////////
	   // 창 종료 후 parent frame 새로고침 필요! %%%%
	   this.close();
   
   }
};

// 저장 버튼 클릭시
 this.btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
 {
   if(isFeedbackComplete == "1"){
       this.alert("이미 피드백 완료하였습니다")
   }else{
       //저장
	   var header = {"Content-Type" : "application/json;charset=UTF-8"};
	   var json_param = {
		 "httpheader" : header,
		 "postdata" : JSON.stringify({
		 "feedback":this.TextArea03.value}),
		 "async" : true  
	   }
	   var method_type = "POST";  //PUT
	   this.DataObject00.request("UPDATE", method_type, "http://localhost:8080/api/v1/post/buddy/"+this.parent.index, json_param);  
	   this.alert("저장 되었습니다");
	   };
   }
   

//서버에 샘플데이터 생성
this.fn_CreateDummyData = function(){
  this.DataObject00.request("DUMMY", "GET", "http://localhost:8080/api/v1/post/"+this.parent.index); 
  trace("화면 로딩 완료"); 
}

//DataObject load 시 (통신완료 시 이벤트발생)
this.DataObject00_onload = function(obj:nexacro.DataObject,e:nexacro.DataObjectLoadEventInfo)
{
  trace("통신완료"); 
  if(e.reason == 2)
  {
    if(serviceid == "DUMMY")
    {
      trace("초기 데이터를 불러왔습니다");
    }else{
       if(serviceid == "UPDATE")  //수정완료
       {
			trace("데이터를 수정하였습니다");
       }
    }
  }
};

//DataObject 통신 성공시
this.DataObject00_onsuccess = function(obj:nexacro.DataObject,e:nexacro.DataObjectEventInfo)
{
  trace("통신성공"); 
  var strStatus = JSON.parse(e.response).status;
  strData = JSON.parse(e.response).data;
  var strMsg = JSON.parse(e.response).message;
  var strArea = "";

  serviceid = e.serviceid;
  strArea += "serviceid : " + e.serviceid +"\n\n";
  strArea += "status : " + strStatus +"\n\n";
  strArea += "data : "+JSON.stringify(strData) +"\n\n";
  strArea += "message : "+strMsg +"\n";
  
  //feedback 체크
  isFeedbackComplete = strData.feedbackComplete;

  //작성자 정보
  this.Static04.set_text(strData.name);
  this.Static05.set_text(strData.date);
  this.Static06.set_text(strData.week);
  this.Static07.set_text(strData.bizPart);
  this.Static08.set_text(strData.team);
  
  //버디 정보
  this.Static10.set_text(strData.buddyPosition);
  this.Static11.set_text(strData.buddyName);
  this.Static12.set_text(strData.buddyTask);
  
  //내용 작성
  this.TextArea01.set_value(strData.content);
  this.TextArea02.set_value(strData.report);
  this.TextArea03.set_value(strData.feedback);
};

//DataObject 통신 실패시
this.DataObject00_onerror = function(obj:nexacro.DataObject,e:nexacro.DataObjectErrorEventInfo)
{
  alert(e.statuscode +":"+e.errormsg);
  this.TextArea00.set_value(e.statuscode +":"+e.errormsg);
};]]></Script>
    <Bind>
      <BindItem id="item0" compid="Grid02" propid="binddataset" datasetid="Dataset02" columnid="활동내용"/>
    </Bind>
  </Form>
</FDL>
