<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="report_list" width="1280" height="720" titletext="New Form" border="1px">
    <Layouts>
      <Layout height="720" width="1280">
        <Static id="Static00" taborder="0" text="제조운영2팀 테크윈파트" left="57" top="50" width="310" height="30" onclick="Static00_onclick" font="normal bold 20pt/normal &quot;Arial&quot;"/>
        <Static id="Static01" taborder="1" text="이용훈 사원" left="57" top="90" width="143" height="32" onclick="Static01_onclick" font="normal bold 20pt/normal &quot;Arial&quot;"/>
        <Grid id="Grid01" taborder="2" left="57" top="150" width="761" height="480" binddataset="Dataset00" cellclickbound="cell" oncellclick="Grid01_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="500"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="50" band="head"/>
                <Row size="50"/>
              </Rows>
              <Band id="head">
                <Cell text="Index" background="#cd7f13" border="1px solid" font="normal bold 15px/normal &quot;Arial&quot;"/>
                <Cell col="1" text="제목" background="#cd7f13" border="1px solid" font="normal bold 15px/normal &quot;Arial&quot;"/>
                <Cell col="2" text="제출" background="#cd7f13" border="1px solid" font="normal bold 15px/normal &quot;Arial&quot;"/>
                <Cell col="3" text="피드백" background="#cd7f13" border="1px solid" font="normal bold 15px/normal &quot;Arial&quot;"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Index" border="1px solid" textAlign="center" background="#c1c1c1" font="normal bold 15px/normal &quot;Gulim&quot;"/>
                <Cell col="1" text="bind:제목" border="1px solid" padding="1px" background="#c1c1c1" font="normal bold 15px/normal &quot;Gulim&quot;" textAlign="center"/>
                <Cell col="2" text="bind:제출" displaytype="checkboxcontrol" edittype="checkbox" border="1px solid" background="#c1c1c1"/>
                <Cell col="3" text="bind:피드백" displaytype="checkboxcontrol" edittype="checkbox" border="1px solid" background="#c1c1c1"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[var serviceid;  //DataObject request 통신시 사용한 Service ID

//화면로딩 완료
this.Form_Work_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{

};

//DataObject 통신 성공시
this.DataObject00_onsuccess = function(obj:nexacro.DataObject,e:nexacro.DataObjectEventInfo)
{
  var strStatus = JSON.parse(e.response).status;
  var strData = JSON.parse(e.response).data;
  var strMsg = JSON.parse(e.response).message;
  var strArea = "";

  serviceid = e.serviceid;
  strArea += "serviceid : " + e.serviceid +"\n\n";
  strArea += "status : " + strStatus +"\n\n";
  strArea += "data : "+JSON.stringify(strData) +"\n\n";
  strArea += "message : "+strMsg +"\n";

  //response 정보 TextArea 표시
  this.TextArea00.set_value(strArea);
};

//DataObject 통신 실패시
this.DataObject00_onerror = function(obj:nexacro.DataObject,e:nexacro.DataObjectErrorEventInfo)
{
  alert(e.statuscode +":"+e.errormsg);
  this.TextArea00.set_value(e.statuscode +":"+e.errormsg);
};

// 수림
// N주차 주간보고서 선택 시 해당 보고서 작성 화면으로 전환
this.Grid01_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	var num;
	if(e.col == 1){
		this.go("Base::post.xfdl");
		num = e.row;
		alert(num+1);	// n주차 보고서 (데이터 넘겨주기)
	}
}]]></Script>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Index" type="STRING" size="256"/>
          <Column id="제목" type="STRING" size="256"/>
          <Column id="제출" type="STRING" size="256"/>
          <Column id="피드백" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Index">1</Col>
            <Col id="제목">1주차 주간활동 보고서</Col>
            <Col id="제출"/>
            <Col id="피드백"/>
          </Row>
          <Row>
            <Col id="피드백"/>
            <Col id="제출"/>
            <Col id="Index">2</Col>
            <Col id="제목">2주차 주간활동 보고서</Col>
          </Row>
          <Row>
            <Col id="Index">3</Col>
            <Col id="제목">3주차 주간활동 보고서</Col>
          </Row>
          <Row>
            <Col id="Index">4</Col>
            <Col id="제목">4주차 주간활동 보고서</Col>
          </Row>
          <Row>
            <Col id="Index">5</Col>
            <Col id="제목">5주차 주간활동 보고서</Col>
          </Row>
          <Row>
            <Col id="Index">6</Col>
            <Col id="제목">6주차 주간활동 보고서</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
